#BlueJ package file
editor.fx.0.height=1377
editor.fx.0.width=1212
editor.fx.0.x=2213
editor.fx.0.y=9
objectbench.height=185
objectbench.width=318
package.divider.horizontal=0.6
package.divider.vertical=0.43859649122807015
package.editor.height=143
package.editor.width=228
package.editor.x=1649
package.editor.y=23
package.frame.height=442
package.frame.width=358
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=openSpace
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
